<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/gambar1"
        android:layout_width="20dp"
        android:layout_height="33dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:contentDescription="@string/back_icon"
        app:srcCompat="@drawable/back" />

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="20dp"
        android:layout_toRightOf="@id/gambar1"
        android:text="@string/announcement_tag"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

    <androidx.cardview.widget.CardView
        android:id="@+id/card1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:layout_below="@id/title"
        android:layout_marginRight="20dp"
        android:layout_centerVertical="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:background="#FBFFFA">
            <ImageView
                android:id="@+id/gambar3"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:paddingTop="2dp"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="5dp"
                android:contentDescription="@string/search_icon"
                app:srcCompat="@drawable/search" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/search_announcement"
                android:background="#00000000"
                android:textSize="15dp"
                android:paddingLeft="5dp"
                />
        </LinearLayout>
    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/card2"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        app:cardCornerRadius="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_below="@id/card1"
        android:layout_marginRight="20dp"
        android:layout_centerVertical="true"
        android:backgroundTint="#4CA456">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/card1"
            android:orientation="horizontal"
            >
            <Button
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="@string/add_announcement"
                android:background="@android:color/transparent"
                android:textSize="10dp"
                android:textAllCaps="false"
                />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/card3"
        android:layout_below="@id/card2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">
        <RelativeLayout
            android:id="@+id/box2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@+id/card1"
            android:padding="10dp">

            <TextView
                android:id="@+id/notif2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:text="TIF4502 Class Postponed"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/post_name2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="1dp"
                android:layout_below="@id/notif2"
                android:text="TIF4502 A, TIF4502 C"
                android:textColor="#888888"
                android:textSize="10sp"/>
            <TextView
                android:id="@+id/post_name3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="1dp"
                android:layout_below="@id/post_name2"
                android:text="Just now"
                android:layout_alignParentRight="true"
                android:textColor="#888888"
                android:textSize="10sp"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>